AVAILABLE: Softw Des & Data Structures (12688) on F at (2:30PM, 4:30PM)
AVAILABLE: Softw Des & Data Structures (12689) on W at (2:30PM, 4:30PM)
AVAILABLE: Softw Des & Data Structures (12690) on F at (12:20PM, 2:20PM)
AVAILABLE: Softw Des & Data Structures (12691) on F at (8:00AM, 10:00AM)
AVAILABLE: Softw Des & Data Structures (12692) on F at (8:00AM, 10:00AM)
AVAILABLE: Softw Des & Data Structures (12693) on F at (2:30PM, 4:30PM)
AVAILABLE: Softw Des & Data Structures (12694) on W at (4:30PM, 6:30PM)
AVAILABLE: Softw Des & Data Structures (12695) on F at (9:05AM, 11:05AM)
AVAILABLE: Softw Des & Data Structures (12697) on F at (10:10AM, 12:10PM)
AVAILABLE: Softw Des & Data Structures (12698) on M W at (10:10AM, 11:00AM)
AVAILABLE: Softw Des & Data Structures (12699) on W at (3:30PM, 5:30PM)
AVAILABLE: Softw Des & Data Structures (12700) on M W at (12:20PM, 1:10PM)
AVAILABLE: Softw Des & Data Structures (12701) on F at (9:05AM, 11:05AM)
AVAILABLE: Softw Des & Data Structures (12702) on W at (4:30PM, 6:30PM)
AVAILABLE: Softw Des & Data Structures (12703) on W at (3:30PM, 5:30PM)
AVAILABLE: Intro to Computer Organization (12708) on M W at (4:00PM, 5:15PM)
AVAILABLE: Intro to Computer Organization (19227) on T R at (9:30AM, 10:45AM)
AVAILABLE: Data Structures and Algorithms (12721) on T R at (2:00PM, 3:15PM)
AVAILABLE: Data Structures and Algorithms (12722) on M W F at (9:05AM, 9:55AM)
AVAILABLE: Data Structures and Algorithms (19228) on T R at (12:30PM, 1:45PM)
AVAILABLE: Computer Systems (12723) on T R at (2:00PM, 3:15PM)
AVAILABLE: Computer Systems (12724) on T R at (11:00AM, 12:15PM)
